<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://cdn.glitch.me/61a15268-ca58-4683-8f54-d825b975fc36%2Ffavicon.ico?v=1633697586394">
    
    <title>Arsal</title>
  </head>
  
  <body>
    <h1>Homepage: Other links</h1>
    
    <ul>
      <li><a href="https://biodata.arsal.xyz">Bio-Data page</a></li>
      <li><a href="https://github.com/arsxl">Github</a></li>
    </ul>
  </body>
</html>
